FROM python:3.8
ENV PYTHONPATH=/code:$PYTHONPATH

COPY projects/burrow/requirements.txt /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt && rm /tmp/requirements.txt


COPY projects/colonies_communication /tmp/colonies_communication
RUN pip3 install /tmp/colonies_communication && rm -r /tmp/colonies_communication


COPY projects/burrow/burrow /code/burrow
COPY projects/burrow/bin/burrow /bin/burrow

ENV PYTHONUNBUFFERED=1
EXPOSE 80/tcp
ENTRYPOINT ["burrow"]

